{
  "name": "yundonghuixiaoyouxi",
  "version": "1.0.0",
  "description": "运动会小游戏",
  "author": "gezhihao",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "element-ui": "^2.4.11",
    "hilojs": "^2.0.0",
    "num2capital": "^1.0.5",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
